{
  "settings": {
    "name": "Azienda Agricola Vignacci - Main",
    "currentPage": "main.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#00a885",
        "secondaryColor": "#ffffff",
        "successColor": "#b8312f",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#90a878",
        "titleFont": "Indie Flower",
        "subtitleFont": "Slabo 27px",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 53,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/screenshot-128x67.png",
    "noImageResize": "",
    "google-analytics": "",
    "publishFtpPath": "public_html",
    "publishType": "ftp",
    "ftpLocation": "ftp://vignacci@ftp.vignacci.it:21"
  },
  "pages": {
    "main.html": {
      "settings": {
        "main": true,
        "title": "Main",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#c1c1c1"
            }
          },
          "_anchor": "header1-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-2000x1329.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Agriturismo Vignacci<br><span style=\"font-weight: normal;\">Azienda Agricola</span>",
          "text": "Seleziona la tua lingua -&nbsp;Select your language -&nbsp;Whälen Sie Ihre sprache",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"it/home.html\" data-toolbar=\"-mbrBtnMove\">Italiano</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"en/home..html\" data-toolbar=\"-mbrBtnMove\">English</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"de/home.html\" data-toolbar=\"-mbrBtnMove\">Deutsch</a> "
        }
      ]
    }
  }
}